{
  "DownloadrOptions": {
    "DownloadDirectory": "downloads",
    "MaxConcurrentDownloads": 3,
    "RequestTimeoutSeconds": 100
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/downloadr.log", "rollingInterval": "Day" }
      }
    ]
  }
}